NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA13aUd4s6ORCbA2r8rDWOsLcHaugiYX14
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=c16-ronda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=c16-ronda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=c16-ronda.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103832937218
NEXT_PUBLIC_FIREBASE_APP_ID=1:103832937218:web:81c1e574ec6d2fb1ed981b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PHZCB5R072
NEXT_PUBLIC_SERVER_URL=http://localhost:4000/api